groovyscript.wiki.abyssaltweaker.crystallization.title=Crystallization
groovyscript.wiki.abyssaltweaker.crystallization.description=Converts an input ItemStack into one or two ItemStacks, consuming Crystallizer fuel
groovyscript.wiki.abyssaltweaker.crystallization.xp.value=Sets the XP amount output that is given out when the recipe is executed

groovyscript.wiki.abyssaltweaker.fuel.title=Fuel
groovyscript.wiki.abyssaltweaker.fuel.description=Allows configuring the items that can be used as Transmutator and/or Crystallizer fuels
groovyscript.wiki.abyssaltweaker.fuel.addCrystallizer=Adds a Crystallizer fuel
groovyscript.wiki.abyssaltweaker.fuel.addTransmutator=Adds a Transmutator fuel
groovyscript.wiki.abyssaltweaker.fuel.removeCrystallizer=Removes a Crystallizer fuel
groovyscript.wiki.abyssaltweaker.fuel.removeTransmutator=Removes a Transmutator fuel

groovyscript.wiki.abyssaltweaker.materialization.title=Materialization
groovyscript.wiki.abyssaltweaker.materialization.description=Turns Crystals from a Crystal Bag into an output item
groovyscript.wiki.abyssaltweaker.materializer.note=The Materializer compatibility requires that all input items are Abyssalcraft crystals. This is checked via looking at the first entry of getMatchingStacks, which is then used as the input item. This means the IIngredient used should be obtained via the item Object Mapper.

groovyscript.wiki.abyssaltweaker.ritual.title=Necronomicon Ritual
groovyscript.wiki.abyssaltweaker.ritual.description=Allows setting up rituals that can be executed with various tiers of Necronomicon
groovyscript.wiki.abyssaltweaker.ritual.note=For technical reasons the Ritual compatibility will not validate whether the ritual is executed in a valid dimension. By default only Overworld and Abyssalcraft's dimensions are valid, and other dimensions have to be added through the config file.
groovyscript.wiki.abyssaltweaker.ritual.pe.value=Sets the amount of Potential Energy the ritual consumes
groovyscript.wiki.abyssaltweaker.ritual.name.value=Sets the ritual name, which has to be unique among all rituals
groovyscript.wiki.abyssaltweaker.ritual.bookTier.value=Sets the minimum book tier that can execute this recipe
groovyscript.wiki.abyssaltweaker.ritual.particle.value=Sets the particle ID that is emitted from pedestals while this recipe is being executed (see also: EnumRitualParticle)
groovyscript.wiki.abyssaltweaker.ritual.dimension.value=Sets the dimension that this ritual can be performed in
groovyscript.wiki.abyssaltweaker.ritual.sacrifice.value=Sets whether the ritual requires a sacrifice
groovyscript.wiki.abyssaltweaker.ritual.removeByCenter=Removes the ritual by its center item
groovyscript.wiki.abyssaltweaker.ritual.removeByName=Removes the ritual by its name

groovyscript.wiki.abyssaltweaker.transmutation.title=Transmutation
groovyscript.wiki.abyssaltweaker.transmutation.description=Turns an input ItemStack into an output ItemStack
groovyscript.wiki.abyssaltweaker.transmutation.xp.value=Sets the XP amount output that is given out when the recipe is executed
